View/SmallerWindows/KursnaListaNBS.xaml

<Window x:Class="MenjacnicaProjekat.View.SmallerWindows.KursnaListaNBS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenjacnicaProjekat.View.SmallerWindows"
        mc:Ignorable="d"
        Title="KursnaListaNBS" 
        Height="700" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="Transparent">
        <!--Window Style-->

        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   Fill="Teal" RadiusX="10" RadiusY="10"/>

        <!--Window control-->
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    Margin="5">
            <Button Height="30" Width="30"
                    Background="Transparent" BorderBrush="Transparent"
                    Padding="0"
                    Click="BtnMinimize"
                    Margin="2.5">
                <materialDesign:PackIcon Kind="Minus" 
                                         VerticalAlignment="Center" HorizontalAlignment="Center"
                                         Foreground="WhiteSmoke"
                                         Height="30" Width="30"/>
            </Button>
            <Button Height="30" Width="30"
                    Background="Transparent" BorderBrush="Transparent"
                    Padding="0"
                    Click="BtnClose"
                    Margin="2.5">
                <materialDesign:PackIcon Kind="Close" 
                                         VerticalAlignment="Center" HorizontalAlignment="Center"
                                         Foreground="WhiteSmoke"
                                         Height="30" Width="30"/>
            </Button>
        </StackPanel>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left"
              Height="40" Width="470" MouseDown="DragMove"
              Background="Transparent">
            
        </Grid>
        
        <!--Kursna Lista-->
        <DataGrid x:Name="DataGrid_Kurs" AutoGenerateColumns="False"
                  VerticalAlignment="Bottom" Height="655" Margin="3"
                  ItemsSource="{Binding kursnaLista, ElementName=KursnaWindow}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsHitTestVisible" Value="False" />
                </Style>
            </DataGrid.RowStyle>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Valuta" Binding="{Binding valuta}" Width="*"/>
                <DataGridTextColumn Header="Oznaka" Binding="{Binding oznaka}" Width="80"/>
                <DataGridTextColumn Header="Kupovni Kurs" Binding="{Binding kupovniKurs}" Width="120"/>
                <DataGridTextColumn Header="Srednji Kurs" Binding="{Binding srednjiKurs}" Width="120"/>
                <DataGridTextColumn Header="Prodajni Kurs" Binding="{Binding prodajniKurs}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
