View/UC_Transakcije.xaml

<UserControl x:Class="MenjacnicaProjekat.View.UC_Transakcije"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MenjacnicaProjekat.View"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1720"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Background="Transparent">
        <Border VerticalAlignment="Center"
                Width="1000" Height="850"
                BorderThickness="1" BorderBrush="#D9D9D9"
                CornerRadius="20 20 20 20" Background="WhiteSmoke">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="5" Opacity="0.5" Color="Black"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Top part-->
                <Border Grid.Row="0" Background="Teal"
                        CornerRadius="20 20 0 0"/>
                <TextBlock Grid.Row="0" Text="TRANSAKCIJE"
                           VerticalAlignment="Top" HorizontalAlignment="Center"
                           FontSize="45" FontWeight="SemiBold" Foreground="WhiteSmoke"
                           Margin="0 25 0 0"/>
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                      Height="140">
                    <!--oktup/prodaja-->
                    <Button VerticalAlignment="Center" HorizontalAlignment="Left"
                            Width="220" Height="65" Margin="25 0 0 0"
                            Background="Transparent" Foreground="WhiteSmoke"
                            BorderBrush="WhiteSmoke" BorderThickness="2"
                            Content="OTKUP" FontSize="33"
                            x:Name="btn_Otkup" Click="Btn_Otkup_Click"/>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Left"
                            Width="220" Height="65" Margin="260 0 0 0"
                            Background="Transparent" Foreground="WhiteSmoke"
                            BorderBrush="WhiteSmoke" BorderThickness="2"
                            Content="PRODAJA" FontSize="33"
                            x:Name="btn_Prodaja" Click="Btn_Prodaja_Click"/>
                    
                    <!--valute-->
                    <Button VerticalAlignment="Center" HorizontalAlignment="Right"
                            Width="100" Height="55" Margin="0 0 370 0"
                            Background="Transparent" Foreground="WhiteSmoke"
                            BorderBrush="WhiteSmoke" BorderThickness="2"
                            Content="EUR" FontSize="30"
                            Uid="0" Click="Btn_Valuta" Tag="ValutaButton"/>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Right"
                            Width="100" Height="55" Margin="0 0 250 0"
                            Background="Transparent" Foreground="WhiteSmoke"
                            BorderBrush="WhiteSmoke" BorderThickness="2"
                            Content="USD" FontSize="30"
                            Uid="1" Click="Btn_Valuta" Tag="ValutaButton"/>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Right"
                            Width="100" Height="55" Margin="0 0 130 0"
                            Background="Transparent" Foreground="WhiteSmoke"
                            BorderBrush="WhiteSmoke" BorderThickness="2"
                            Content="CHF" FontSize="30"
                            Uid="2" Click="Btn_Valuta" Tag="ValutaButton"/>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Right"
                            Width="100" Height="55" Margin="0 0 10 0"
                            Background="Transparent" Foreground="WhiteSmoke"
                            BorderBrush="WhiteSmoke" BorderThickness="2"
                            Content="GBP" FontSize="30"
                            Uid="3" Click="Btn_Valuta" Tag="ValutaButton"/>
                </Grid>
                
                <!--Bottom part-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Button VerticalAlignment="Center" HorizontalAlignment="Left"
                                Height="60" Width="220" Margin="160 0 0 0"
                                Foreground="WhiteSmoke" Background="Teal" FontSize="27" 
                                Content="Kurs menjača"/>
                        <TextBox VerticalAlignment="Center" HorizontalAlignment="Right"
                                 Height="60" Width="420" Margin="0 0 160 0"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 Padding="0" TextAlignment="Center"
                                 BorderBrush="Teal" BorderThickness="3"
                                 FontSize="32" FontWeight="SemiBold" Foreground="Teal"
                                 Text="119.45"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" x:Name="Input_IznosValuteOtkupa"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:HintAssist.FloatingOffset="0, -35"
                                 materialDesign:HintAssist.Hint="Iznos valute otkupa"
                                 VerticalAlignment="Top" HorizontalAlignment="Center"
                                 Height="75" Width="450" Margin="0 20"
                                 Padding="20 0" FontSize="30"
                                 BorderBrush="Teal" BorderThickness="3" Foreground="Teal"
                                 TextChanged="RacunanjeTransakcije" IsEnabled="False"/>
                        
                        <TextBox Grid.Column="1" x:Name="Input_IznosValuteProdaje"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:HintAssist.FloatingOffset="0, -35"
                                 materialDesign:HintAssist.Hint="Iznos valute prodaje"
                                 VerticalAlignment="Top" HorizontalAlignment="Center"
                                 Height="75" Width="450" Margin="0 20"
                                 Padding="20 0" FontSize="30"
                                 BorderBrush="Teal" BorderThickness="3" Foreground="Teal"
                                 TextChanged="RacunanjeTransakcije" IsEnabled="False"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button Content="OČISTI"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                Margin="0 0 300 30" Height="70" Width="230"
                                Background="Teal" BorderBrush="Transparent" BorderThickness="0"
                                Foreground="WhiteSmoke" FontSize="30"/>
                        <Button Content="SNIMI"
                                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                                Margin="30" Height="70" Width="230"
                                Background="Teal" BorderBrush="Transparent" BorderThickness="0"
                                Foreground="WhiteSmoke" FontSize="30"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
